{
  "short_name": "Piece of work",
  "name": "Piece of work",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "Logo_black.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "Logo_back_P.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Tool for managing groups, students, assignments for education"
}
